---
swagger: "2.0"
info:
  description: "Esto es una documentación adaptada a la API del grupo de Data Science.\
    \ Aquí tienes todas las peticiones fácilmente "
  version: "1.0.0"
  title: "API Desafío Tripulaciones"
  termsOfService: "http://swagger.io/terms/"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "api-routes-data.herokuapp.com"
basePath: "/"
tags:
- name: "Admin"
  description: "Información completa de todas las rutas y puntos de interés"
- name: "Usuario"
  description: "Información que recibir y ofrecer al usuario"
schemes:
- "https"
- "http"
paths:
  /getRoutes:
    get:
      tags:
      - "Admin"
      summary: "Recibe un JSON de todas las rutas"
      description: ""
      operationId: "receive_route"
      consumes:
      - "application/json"
      - "application/xml"
      produces:
      - "application/xml"
      - "application/json"
      parameters: []
      responses:
        "405":
          description: "Invalid input"
      x-swagger-router-controller: "swagger_server.controllers.admin_controller"
  /getRoutesById:
    get:
      tags:
      - "Admin"
      summary: "Encuentra rutas por ID"
      operationId: "find_pets_by_tags"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "query"
        description: "ID to filter by"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid tag value"
      x-swagger-router-controller: "swagger_server.controllers.admin_controller"
  /getPoi:
    get:
      tags:
      - "Admin"
      summary: "Recibe un JSON de todos los puntos de interés"
      operationId: "receive_poi"
      produces:
      - "application/xml"
      - "application/json"
      parameters: []
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid value"
      x-swagger-router-controller: "swagger_server.controllers.admin_controller"
  /getPoiById:
    get:
      tags:
      - "Admin"
      summary: "Encuentra un POI por su ID"
      description: ""
      operationId: "get_poi_by_id"
      produces:
      - "application/xml"
      - "application/json"
      parameters:
      - name: "Id"
        in: "query"
        description: "ID of pet to return"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
        "400":
          description: "Invalid ID supplied"
        "404":
          description: "Pet not found"
      x-swagger-router-controller: "swagger_server.controllers.admin_controller"
  /postUser:
    post:
      tags:
      - "Usuario"
      summary: "Crea un usuario y te devuelve el ID"
      description: ""
      operationId: "upload_file"
      consumes:
      - "multipart/form-data"
      produces:
      - "application/json"
      parameters:
      - name: "age"
        in: "query"
        description: "Año de nacimiento del usuario"
        required: true
        type: "integer"
        format: "int64"
      - name: "gender"
        in: "query"
        description: "Género del usuario.(Hombre, Mujer, Otro)"
        required: true
        type: "string"
      - name: "time"
        in: "query"
        description: "Minutos de ruta"
        required: true
        type: "integer"
        format: "int64"
      - name: "route_type"
        in: "query"
        description: "Tipo de ruta"
        required: true
        type: "string"
      - name: "price"
        in: "query"
        description: "Precio de la ruta dispuesto a pagar"
        required: true
        type: "string"
      - name: "difficulty"
        in: "query"
        description: "Dificultad de la ruta"
        required: true
        type: "string"
      - name: "companions"
        in: "query"
        description: "Con quién vas a ir"
        required: true
        type: "string"
      - name: "transport"
        in: "query"
        description: "Transporte para la ruta"
        required: true
        type: "string"
      responses:
        "200":
          description: "successful operation"
      x-swagger-router-controller: "swagger_server.controllers.usuario_controller"
  /getRecommendation:
    get:
      tags:
      - "Admin"
      summary: "Usa los datos de un usuario y predice la mejor ruta según su perfil"
      operationId: "get_recommendation"
      produces:
      - "application/json"
      parameters:
      - name: "userId"
        in: "query"
        description: "Id del usuario a recomendar"
        required: true
        type: "integer"
        format: "int64"
      responses:
        "200":
          description: "successful operation"
      x-swagger-router-controller: "swagger_server.controllers.admin_controller"
